<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ilyess.ticktackgame1.Main3Activity"
    android:background="@drawable/gradiant_page3">

<Button
    android:background="@drawable/bu_color3"
    android:id="@+id/burestart"
    android:layout_width="247dp"
    android:layout_height="124dp"
    android:layout_marginBottom="194dp"
    android:layout_marginLeft="69dp"
    android:onClick="restartgame"
    android:text="@string/restart"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent" />

<TextView
    android:id="@+id/tv"
    android:layout_width="411dp"
    android:layout_height="116dp"
    android:fontFamily="cursive"
    android:gravity="center"
    android:textSize="36sp"
    tools:layout_editor_absoluteX="-13dp"
    tools:layout_editor_absoluteY="36dp" />
</android.support.constraint.ConstraintLayout>
